{
  "name": "domi-ops",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:www": "npm run dev -w @domi-ops/www",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "npm run generate -w @domi-ops/db",
    "db:migrate": "npm run build -w @domi-ops/db && npm run migrate:run -w @domi-ops/db",
    "dev:reset": "node scripts/dev-reset.mjs",
    "db:seed-demo": "npm run build -w @domi-ops/db && npm run seed:demo -w @domi-ops/db",
    "db:seed-hosted-qa": "npm run build -w @domi-ops/db && npm run seed:hosted-qa -w @domi-ops/db",
    "db:create-app-role": "node packages/db/scripts/create-hosted-app-role.mjs",
    "dev:hosted": "docker compose -f docker-compose.yml -f docker-compose.hosted.yml up -d postgres redis minio",
    "test:hosted": "vitest run packages/db/src/tenant-isolation.integration.test.ts packages/db/src/billing-system-bootstrap.integration.test.ts apps/api/src/lib/health-med-logging.integration.test.ts",
    "bootstrap:owner": "npm run build -w @domi-ops/auth && npm run bootstrap:owner -w @domi-ops/auth",
    "marketing:capture-screenshots": "node scripts/capture-demo-screenshots.mjs",
    "db:studio": "npm run studio -w @domi-ops/db",
    "import:homehub": "node packages/import-homehub/dist/cli.js",
    "import:validate": "npm run build -w @domi-ops/import-homehub && node packages/import-homehub/scripts/validate-import.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixture:homehub": "node packages/import-homehub/scripts/create-fixture.mjs"
  },
  "devDependencies": {
    "playwright": "^1.51.1",
    "node-gyp": "^11.5.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "drizzle-orm": "^0.45.2"
  }
}
