{
  "name": "@whome/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.826.0",
    "@aws-sdk/s3-request-presigner": "^3.826.0",
    "@hono/node-server": "^1.14.4",
    "ioredis": "^5.6.1",
    "@whome/auth": "*",
    "@whome/calendar-sync": "*",
    "@whome/config": "*",
    "@whome/crypto": "*",
    "@whome/db": "*",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
